{
  "name": "internship-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --watch --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "node-sass": "^9.0.0"
  }
}
